ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
spring.jmx.enabled=false




openexchangerates.uri = https://openexchangerates.org/api/