ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
spring.jmx.enabled=false


openexchangerates.uri = https://openexchangerates.org/api/
openexchangerate.appid = 3abc43b598874a7abd530fa3928eb1a5
openexchangerate.symbol = RUB


giphy.uri = api.giphy.com/v1/gifs/
giphy.app_id = dOMwCYie9HToUFMmRMSmQjqgfbIwu7jt
giphy.rich = rich
giphy.broke = broke
giphy.rating = r